<!DOCTYPE html>
<html>
<head>
	<title>飛躍國際|仲介外勞|家庭看護|申請女傭</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" href="fayaHome.css"">
</head>
<body>

<nav class="navbar fixed-top  navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">飛躍國際</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">首頁<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fayaService.html">服務項目</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          申請資格
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
            <li class="nav-item">
        <a class="nav-link disabled" href="#">線上選工</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">聯繫我們</a>
      </li>
    </ul>
 
  </div>
</nav>

<div class="container">
<div class="intro">
<p>連續多年A級榮獲政府認可A級仲介</p>
<p >    我們雖然不是最大的公司，但是擁有高達二十幾年專門辦理家庭看護的經驗，許多客戶都成為長期穩定的客戶。申辦外勞是人與人之間朝夕相處的，故雇主與外勞之間彼此契合最為重要，若您申辦我們公司的外勞，我們將盡最大的努力幫您找到適合的家庭看護。</p></div>

</div>


<footer>
  <p>	
飛躍國際人力仲介有限公司(飛躍國際) 版權所有 / 印傭 女傭 外勞 人力仲介　公司地址 ：台北市南京東路一段62-1號3樓-1</p>
  <p>Contact information: <a href="faya25252000@yahoo.com.tw">faya25252000@yahoo.com.tw</a>.</p>
</footer>


</body>
</html>